ChrisCarini/free-disk-space/action.yml
name: "Free Disk Space (Ubuntu)"
description: "A configurable GitHub Action to free up disk space on an Ubuntu GitHub Actions runner."

# See: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "trash-2"
  color: "green"

inputs:
  android:
    description: "Remove Android runtime"
    required: false
    default: "true"
  dotnet:
    description: "Remove .NET runtime"
    required: false
    default: "true"
  haskell:
    description: "Remove Haskell runtime"
    required: false
    default: "true"

  # option inspired by:
  # https://github.com/apache/flink/blob/master/tools/azure-pipelines/free_disk_space.sh
  large-packages:
    description: "Remove large packages"
    required: false
    default: "true"

  docker-images:
    description: "Remove Docker images"
    required: false
    default: "true"

  # option inspired by:
  # https://github.com/actions/virtual-environments/issues/2875#issuecomment-1163392159
  tool-cache:
    description: "Remove image tool cache"
    required: false
    default: "false"

  swap-storage:
    description: "Remove swap storage"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: pip install sentry-sdk

    - shell: bash
      run: python3 ${{ github.action_path }}/free_disk_space.py
      env:
        INPUT_ANDROID: ${{ inputs.android }}
        INPUT_DOTNET: ${{ inputs.dotnet }}
        INPUT_HASKELL: ${{ inputs.haskell }}
        INPUT_LARGE_PACKAGES: ${{ inputs.large-packages }}
        INPUT_DOCKER_IMAGES: ${{ inputs.docker-images }}
        INPUT_TOOL_CACHE: ${{ inputs.tool-cache }}
        INPUT_SWAP_STORAGE: ${{ inputs.swap-storage }}

ChrisCarini/free-disk-space/.github/workflows/test-all-permutations.yml
- name: Free Disk Space
  uses: ChrisCarini/free-disk-space@main
  with:
    android: false
    dotnet: false
    haskell: true
    large-packages: true
    swap-storage: false
    tool-cache: true

ChrisCarini/free-disk-space/.github/workflows/test-all-combinations.yml
- name: Free Disk Space
  uses: ChrisCarini/free-disk-space@main
  with:
    android: true
    dotnet: false
    haskell: false
    large-packages: true
    swap-storage: true
    tool-cache: true

ChrisCarini/free-disk-space/.github/workflows/test-all-permutations.yml
- name: Free Disk Space
  uses: ChrisCarini/free-disk-space@main
  with:
    android: false
    dotnet: true
    haskell: true
    large-packages: false
    swap-storage: true
    tool-cache: true

ChrisCarini/free-disk-space/.github/workflows/test-all-combinations.yml
- name: Free Disk Space
  uses: ChrisCarini/free-disk-space@main
  with:
    android: false
    dotnet: false
    haskell: false
    large-packages: false
    swap-storage: true
    tool-cache: true